{
  "name": "web-gis",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "dependencies": {
    "@arcgis/core": "^4.34.8",
    "@arcgis/lumina": "^4.34.9",
    "@arcgis/map-components": "^4.34.9",
    "@arcgis/toolkit": "^4.34.9",
    "@esri/calcite-components": "^3.3.3"
  },
  "devDependencies": {
    "@arcgis/eslint-config": "^4.34.9",
    "@arcgis/lumina-compiler": "^4.34.9",
    "@esri/arcgis-rest-feature-service": "^4.4.1",
    "@esri/eslint-plugin-calcite-components": "^2.0.3",
    "@vitest/browser": "3.2.4",
    "@vitest/eslint-plugin": "^1.4.3",
    "chalk": "^5.6.2",
    "command-exists": "^1.2.9",
    "download": "^8.0.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "fs-extra": "^11.3.2",
    "globals": "^16.5.0",
    "image-to-pdf": "^3.0.2",
    "lerna": "^9.0.1",
    "playwright": "1.56.1",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.0",
    "sass-embedded": "^1.93.3",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.46.4",
    "typescript-strict-plugin": "^2.4.4",
    "vite": "^7.2.2",
    "vitest": "3.2.4"
  }
}
